---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 1/25/16 1:47 PM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 9
	at net.minecraft.inventory.InventoryCrafting.setInventorySlotContents(InventoryCrafting.java:131)
	at net.minecraft.inventory.Slot.putStack(Slot.java:104)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:558)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1202)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1693)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.inventory.InventoryCrafting.setInventorySlotContents(InventoryCrafting.java:131)
	at net.minecraft.inventory.Slot.putStack(Slot.java:104)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:558)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1202)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['MiningMark48'/199, l='MpServer', x=1037.80, y=9.11, z=-1467.61]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (993,4,-1461), Chunk: (at 1,0,11 in 62,-92; contains blocks 992,0,-1472 to 1007,255,-1457), Region: (1,-3; contains chunks 32,-96 to 63,-65, blocks 512,0,-1536 to 1023,255,-1025)
	Level time: 144954 game time, 45384 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 89 total; [EntityChicken['Chicken'/141, l='MpServer', x=1061.34, y=4.00, z=-1530.56], EntityChicken['Chicken'/143, l='MpServer', x=1067.19, y=4.00, z=-1519.47], EntityChicken['Chicken'/142, l='MpServer', x=1070.41, y=4.00, z=-1512.53], EntityBat['Bat'/129, l='MpServer', x=1043.66, y=7.10, z=-1397.75], EntityVillager['Villager'/128, l='MpServer', x=1052.68, y=5.00, z=-1416.02], EntityBat['Bat'/130, l='MpServer', x=1043.34, y=7.10, z=-1396.25], EntityChicken['Chicken'/152, l='MpServer', x=1082.59, y=4.00, z=-1533.59], EntityChicken['Chicken'/153, l='MpServer', x=1079.44, y=4.00, z=-1521.56], EntityChicken['Chicken'/154, l='MpServer', x=1087.34, y=4.00, z=-1534.91], EntityPig['Pig'/155, l='MpServer', x=1076.22, y=4.00, z=-1508.91], EntityChicken['Chicken'/156, l='MpServer', x=1079.41, y=4.00, z=-1508.44], EntityPig['Pig'/157, l='MpServer', x=1082.09, y=4.00, z=-1509.78], EntityPig['Pig'/158, l='MpServer', x=1087.84, y=4.00, z=-1493.06], EntityChicken['Chicken'/159, l='MpServer', x=1079.44, y=4.00, z=-1491.59], EntityBat['Bat'/144, l='MpServer', x=1069.81, y=6.10, z=-1443.75], EntityPig['Pig'/145, l='MpServer', x=1057.23, y=4.00, z=-1433.31], EntityVillager['Villager'/146, l='MpServer', x=1063.69, y=5.00, z=-1422.31], EntityVillager['Villager'/147, l='MpServer', x=1062.84, y=5.00, z=-1422.31], EntityVillager['Villager'/148, l='MpServer', x=1062.31, y=5.00, z=-1423.47], EntityBat['Bat'/149, l='MpServer', x=1071.25, y=12.10, z=-1398.75], EntityBat['Bat'/150, l='MpServer', x=1072.38, y=10.84, z=-1395.94], EntityVillager['Villager'/171, l='MpServer', x=1071.97, y=5.00, z=-1435.50], EntityVillager['Villager'/170, l='MpServer', x=1082.41, y=5.00, z=-1432.53], EntityVillager['Villager'/169, l='MpServer', x=1078.04, y=4.00, z=-1439.94], EntityVillager['Villager'/168, l='MpServer', x=1074.04, y=5.00, z=-1447.32], EntityVillager['Villager'/175, l='MpServer', x=1080.63, y=5.00, z=-1437.16], EntityVillager['Villager'/174, l='MpServer', x=1075.31, y=5.00, z=-1435.54], EntityVillager['Villager'/173, l='MpServer', x=1079.59, y=5.00, z=-1436.74], EntityVillager['Villager'/172, l='MpServer', x=1079.30, y=5.00, z=-1437.70], EntityVillager['Villager'/163, l='MpServer', x=1079.72, y=5.00, z=-1446.78], EntityChicken['Chicken'/162, l='MpServer', x=1082.50, y=4.00, z=-1461.23], EntityPig['Pig'/161, l='MpServer', x=1080.74, y=4.00, z=-1462.23], EntityPig['Pig'/160, l='MpServer', x=1081.16, y=4.00, z=-1484.69], EntityBat['Bat'/167, l='MpServer', x=1072.69, y=5.59, z=-1444.28], EntityVillager['Villager'/166, l='MpServer', x=1072.74, y=5.00, z=-1447.69], EntityBat['Bat'/165, l='MpServer', x=1081.75, y=7.10, z=-1446.25], EntityBat['Bat'/164, l='MpServer', x=1074.56, y=6.10, z=-1447.25], EntityBat['Bat'/186, l='MpServer', x=1078.46, y=5.67, z=-1393.27], EntityBat['Bat'/184, l='MpServer', x=1072.47, y=11.10, z=-1399.19], EntityBat['Bat'/185, l='MpServer', x=1080.44, y=6.85, z=-1404.75], EntityChicken['Chicken'/190, l='MpServer', x=1095.44, y=4.00, z=-1507.34], EntityPig['Pig'/191, l='MpServer', x=1098.72, y=4.00, z=-1471.88], EntityPig['Pig'/189, l='MpServer', x=1089.28, y=4.00, z=-1521.88], EntityVillager['Villager'/178, l='MpServer', x=1073.21, y=4.00, z=-1428.49], EntityVillager['Villager'/179, l='MpServer', x=1065.58, y=5.00, z=-1430.61], EntityVillager['Villager'/176, l='MpServer', x=1081.56, y=5.00, z=-1423.00], EntityVillager['Villager'/177, l='MpServer', x=1072.50, y=5.00, z=-1436.69], EntityPig['Pig'/63, l='MpServer', x=966.16, y=4.00, z=-1481.84], EntityBat['Bat'/182, l='MpServer', x=1087.75, y=7.10, z=-1422.25], EntityHorse['Horse'/62, l='MpServer', x=975.38, y=4.00, z=-1490.97], EntityVillager['Villager'/183, l='MpServer', x=1081.31, y=5.00, z=-1424.31], EntityChicken['Chicken'/61, l='MpServer', x=971.53, y=4.00, z=-1514.53], EntityVillager['Villager'/180, l='MpServer', x=1085.91, y=5.00, z=-1415.12], EntityVillager['Villager'/181, l='MpServer', x=1086.69, y=5.00, z=-1422.50], EntityHorse['Horse'/70, l='MpServer', x=976.94, y=4.00, z=-1517.03], EntityHorse['Horse'/71, l='MpServer', x=990.16, y=4.00, z=-1511.68], EntityCow['Cow'/64, l='MpServer', x=972.75, y=4.00, z=-1440.34], EntityChicken['Chicken'/65, l='MpServer', x=968.41, y=4.00, z=-1419.56], EntityClientPlayerMP['MiningMark48'/199, l='MpServer', x=1037.80, y=9.11, z=-1467.61], EntityCow['Cow'/66, l='MpServer', x=972.19, y=4.00, z=-1403.75], EntityPig['Pig'/76, l='MpServer', x=980.33, y=4.00, z=-1429.14], EntityPig['Pig'/198, l='MpServer', x=1100.52, y=4.00, z=-1481.93], EntityBat['Bat'/193, l='MpServer', x=1091.81, y=6.10, z=-1437.50], EntityChicken['Chicken'/72, l='MpServer', x=984.53, y=4.00, z=-1511.53], EntityPig['Pig'/192, l='MpServer', x=1090.25, y=4.00, z=-1464.16], EntityChicken['Chicken'/73, l='MpServer', x=987.47, y=4.00, z=-1493.56], EntityPig['Pig'/195, l='MpServer', x=1090.91, y=4.00, z=-1403.09], EntityChicken['Chicken'/74, l='MpServer', x=990.39, y=4.00, z=-1495.13], EntityBat['Bat'/194, l='MpServer', x=1091.64, y=5.00, z=-1408.25], EntitySheep['Sheep'/75, l='MpServer', x=976.63, y=4.00, z=-1463.78], EntityChicken['Chicken'/81, l='MpServer', x=996.47, y=4.00, z=-1534.28], EntitySheep['Sheep'/83, l='MpServer', x=993.66, y=4.00, z=-1479.22], EntityPig['Pig'/82, l='MpServer', x=992.78, y=4.00, z=-1488.16], EntityCow['Cow'/89, l='MpServer', x=1021.63, y=4.00, z=-1412.75], EntityItemFrame['entity.ItemFrame.name'/110, l='MpServer', x=1034.94, y=6.50, z=-1458.50], EntityItemFrame['entity.ItemFrame.name'/111, l='MpServer', x=1034.94, y=7.50, z=-1458.50], EntityItemFrame['entity.ItemFrame.name'/108, l='MpServer', x=1034.94, y=4.50, z=-1458.50], EntityItemFrame['entity.ItemFrame.name'/109, l='MpServer', x=1034.94, y=5.50, z=-1458.50], EntityItemFrame['entity.ItemFrame.name'/106, l='MpServer', x=1034.94, y=5.50, z=-1459.50], EntityItemFrame['entity.ItemFrame.name'/107, l='MpServer', x=1034.94, y=4.50, z=-1459.50], EntityItemFrame['entity.ItemFrame.name'/104, l='MpServer', x=1034.94, y=7.50, z=-1459.50], EntityItemFrame['entity.ItemFrame.name'/105, l='MpServer', x=1034.94, y=6.50, z=-1459.50], EntityHorse['Horse'/113, l='MpServer', x=1029.56, y=5.00, z=-1410.72], EntityHorse['Horse'/112, l='MpServer', x=1032.81, y=5.00, z=-1414.22], EntityBat['Bat'/127, l='MpServer', x=1047.40, y=7.02, z=-1428.84], EntitySheep['Sheep'/126, l='MpServer', x=1041.53, y=4.00, z=-1529.16], EntityPig['Pig'/125, l='MpServer', x=1051.25, y=4.00, z=-1527.84], EntitySheep['Sheep'/124, l='MpServer', x=1054.72, y=4.00, z=-1524.94], EntityChicken['Chicken'/123, l='MpServer', x=1051.56, y=4.00, z=-1532.34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 316527160 bytes (301 MB) / 760217600 bytes (725 MB) up to 2842689536 bytes (2711 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	lunaarcana{1.7.10-0.0.1-build} [Luna Arcana] (bin) 
	GL info: ' Vendor: 'Intel' Version: '4.3.0 - Build 20.19.15.4331' Renderer: 'Intel(R) HD Graphics 4600'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 20.19.15.4331, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)