---- Minecraft Crash Report ----
// I feel sad now :(

Time: 2/4/16 5:03 PM
Description: Rendering Block Entity

java.lang.NullPointerException: Rendering Block Entity
	at net.minecraft.entity.item.EntityItem.<init>(EntityItem.java:62)
	at com.miningmark48.lunaarcana.renderer.RenderSpellFactoryTier1.renderTileEntityAt(RenderSpellFactoryTier1.java:54)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.item.EntityItem.<init>(EntityItem.java:62)
	at com.miningmark48.lunaarcana.renderer.RenderSpellFactoryTier1.renderTileEntityAt(RenderSpellFactoryTier1.java:54)

-- Block Entity Details --
Details:
	Name: null // com.miningmark48.lunaarcana.tileentity.TileEntitySpellFactoryTier1
	Block type: ID #177 (tile.spellFactoryTier1 // com.miningmark48.lunaarcana.block.BlockSpellFactoryTier1)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (1038,6,-1469), Chunk: (at 14,0,3 in 64,-92; contains blocks 1024,0,-1472 to 1039,255,-1457), Region: (2,-3; contains chunks 64,-96 to 95,-65, blocks 1024,0,-1536 to 1535,255,-1025)
	Actual block type: ID #177 (tile.spellFactoryTier1 // com.miningmark48.lunaarcana.block.BlockSpellFactoryTier1)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['MiningMark48'/187, l='MpServer', x=1037.22, y=8.11, z=-1487.65]]
	Chunk stats: MultiplayerChunkCache: 60, 60
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (993,4,-1461), Chunk: (at 1,0,11 in 62,-92; contains blocks 992,0,-1472 to 1007,255,-1457), Region: (1,-3; contains chunks 32,-96 to 63,-65, blocks 512,0,-1536 to 1023,255,-1025)
	Level time: 172842 game time, 73272 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 66 total; [EntityPig['Pig'/137, l='MpServer', x=1068.13, y=4.00, z=-1516.72], EntityChicken['Chicken'/136, l='MpServer', x=1059.63, y=4.00, z=-1528.47], EntityChicken['Chicken'/139, l='MpServer', x=1070.56, y=4.00, z=-1501.47], EntityChicken['Chicken'/138, l='MpServer', x=1066.53, y=4.00, z=-1495.47], EntityVillager['Villager'/141, l='MpServer', x=1064.75, y=4.00, z=-1441.34], EntityVillager['Villager'/140, l='MpServer', x=1065.69, y=4.00, z=-1445.72], EntityVillager['Villager'/143, l='MpServer', x=1058.47, y=4.00, z=-1427.91], EntityBat['Bat'/142, l='MpServer', x=1064.81, y=8.10, z=-1432.41], EntityHorse['Horse'/135, l='MpServer', x=1056.00, y=4.00, z=-1526.88], EntityPig['Pig'/134, l='MpServer', x=1070.13, y=4.00, z=-1521.97], EntityPig['Pig'/152, l='MpServer', x=1081.91, y=4.00, z=-1513.28], EntityChicken['Chicken'/153, l='MpServer', x=1085.78, y=4.00, z=-1505.13], EntityPig['Pig'/154, l='MpServer', x=1085.94, y=4.00, z=-1496.47], EntityPig['Pig'/155, l='MpServer', x=1083.13, y=4.00, z=-1484.31], EntityPig['Pig'/156, l='MpServer', x=1087.25, y=4.00, z=-1461.59], EntityPig['Pig'/157, l='MpServer', x=1086.81, y=4.00, z=-1468.94], EntityVillager['Villager'/158, l='MpServer', x=1081.03, y=5.00, z=-1446.31], EntityPig['Pig'/159, l='MpServer', x=1077.66, y=4.00, z=-1455.78], EntityBat['Bat'/144, l='MpServer', x=1065.51, y=7.70, z=-1437.82], EntityVillager['Villager'/145, l='MpServer', x=1062.72, y=5.00, z=-1423.91], EntityChicken['Chicken'/151, l='MpServer', x=1080.63, y=4.00, z=-1511.44], EntityVillager['Villager'/171, l='MpServer', x=1077.16, y=4.00, z=-1433.65], EntityVillager['Villager'/170, l='MpServer', x=1081.41, y=5.00, z=-1422.90], EntityVillager['Villager'/169, l='MpServer', x=1080.47, y=5.00, z=-1437.69], EntityVillager['Villager'/168, l='MpServer', x=1081.88, y=6.00, z=-1437.22], EntityVillager['Villager'/175, l='MpServer', x=1085.31, y=5.00, z=-1415.72], EntityBat['Bat'/174, l='MpServer', x=1086.75, y=7.10, z=-1421.81], EntityVillager['Villager'/173, l='MpServer', x=1085.31, y=5.00, z=-1416.69], EntityVillager['Villager'/172, l='MpServer', x=1076.84, y=4.00, z=-1439.94], EntityVillager['Villager'/163, l='MpServer', x=1079.31, y=5.00, z=-1437.59], EntityVillager['Villager'/162, l='MpServer', x=1079.31, y=4.00, z=-1441.28], EntityVillager['Villager'/161, l='MpServer', x=1072.41, y=5.00, z=-1441.78], EntityVillager['Villager'/160, l='MpServer', x=1074.50, y=5.00, z=-1447.50], EntityVillager['Villager'/167, l='MpServer', x=1080.91, y=5.00, z=-1436.31], EntityVillager['Villager'/166, l='MpServer', x=1079.31, y=5.00, z=-1435.69], EntityVillager['Villager'/165, l='MpServer', x=1080.16, y=5.00, z=-1435.16], EntityVillager['Villager'/164, l='MpServer', x=1081.31, y=5.00, z=-1425.69], EntityChicken['Chicken'/184, l='MpServer', x=1100.38, y=4.00, z=-1473.56], EntityPig['Pig'/185, l='MpServer', x=1101.66, y=4.00, z=-1472.25], EntityVillager['Villager'/176, l='MpServer', x=1082.41, y=5.00, z=-1422.72], EntityPig['Pig'/182, l='MpServer', x=1097.34, y=4.00, z=-1493.53], EntityChicken['Chicken'/183, l='MpServer', x=1102.44, y=4.00, z=-1495.59], EntityPig['Pig'/181, l='MpServer', x=1094.84, y=4.00, z=-1497.81], EntityPig['Pig'/76, l='MpServer', x=981.41, y=4.00, z=-1429.34], EntityHorse['Horse'/74, l='MpServer', x=981.97, y=4.00, z=-1492.94], EntityClientPlayerMP['MiningMark48'/187, l='MpServer', x=1037.22, y=8.11, z=-1487.65], EntitySheep['Sheep'/75, l='MpServer', x=983.22, y=4.00, z=-1484.63], EntityPig['Pig'/85, l='MpServer', x=995.09, y=4.00, z=-1491.13], EntityChicken['Chicken'/84, l='MpServer', x=1005.47, y=4.00, z=-1494.47], EntityChicken['Chicken'/83, l='MpServer', x=999.47, y=4.00, z=-1501.41], EntityChicken['Chicken'/82, l='MpServer', x=992.44, y=4.00, z=-1522.41], EntitySheep['Sheep'/103, l='MpServer', x=1039.81, y=4.00, z=-1528.41], EntityItemFrame['entity.ItemFrame.name'/110, l='MpServer', x=1034.94, y=6.50, z=-1458.50], EntityItemFrame['entity.ItemFrame.name'/111, l='MpServer', x=1034.94, y=7.50, z=-1458.50], EntityItemFrame['entity.ItemFrame.name'/108, l='MpServer', x=1034.94, y=4.50, z=-1458.50], EntityItemFrame['entity.ItemFrame.name'/109, l='MpServer', x=1034.94, y=5.50, z=-1458.50], EntityItemFrame['entity.ItemFrame.name'/106, l='MpServer', x=1034.94, y=5.50, z=-1459.50], EntityItemFrame['entity.ItemFrame.name'/107, l='MpServer', x=1034.94, y=4.50, z=-1459.50], EntityItemFrame['entity.ItemFrame.name'/104, l='MpServer', x=1034.94, y=7.50, z=-1459.50], EntityItemFrame['entity.ItemFrame.name'/105, l='MpServer', x=1034.94, y=6.50, z=-1459.50], EntityPig['Pig'/126, l='MpServer', x=1055.97, y=4.00, z=-1437.94], EntitySheep['Sheep'/125, l='MpServer', x=1046.13, y=4.00, z=-1508.06], EntityChicken['Chicken'/124, l='MpServer', x=1045.53, y=4.00, z=-1522.09], EntitySheep['Sheep'/123, l='MpServer', x=1043.69, y=4.00, z=-1531.41], EntityChicken['Chicken'/122, l='MpServer', x=1044.41, y=4.00, z=-1528.59], EntitySheep['Sheep'/121, l='MpServer', x=1049.91, y=4.00, z=-1533.09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 353764360 bytes (337 MB) / 731906048 bytes (698 MB) up to 2842689536 bytes (2711 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	lunaarcana{1.7.10-0.0.1-build} [Luna Arcana] (bin) 
	GL info: ' Vendor: 'Intel' Version: '4.3.0 - Build 20.19.15.4331' Renderer: 'Intel(R) HD Graphics 4600'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 20.19.15.4331, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)